\newpage
\section{Основные сведения о системе}

Медицинская информационная система (\tmis) представляет собой кроссплатформенное клиент-серверное приложение. Система может работать под управлением ОС Windows, Linux и MacOS. На сервере дожна быть установлена СУБД MySQL. На рабочих станциях устанавливается «толстый» клиент, который должен быть сконфигурирован в соответствии с потребностями пользователя данной рабочей станции.

ЛПУ, в котором развернута и функционирует \tmis, будем называть \opr{базовым ЛПУ}. \index{Базовое ЛПУ}

\subsection{Основные понятия и определения}

Работа \tmis строится на основе событий и действий.

\opr{Событие} – это то, что происходит в некоторый момент времени и является объектом автоматизации системы. Основной тип событий в \tmis~-- обращение пациента в ЛПУ. \index{Событие}

\opr{Действие} – это какое-либо мероприятие или медицинская запись, входящие в состав событий. К действиям относятся осмотры врачей, диагностические исследования, действия движения в стационаре, назначенное лечение и т.п. \index{Действие}

Каждому виду медицинской записи соответствует отдельный \opr{тип дейст-} \opr{вия}. Примеры типов действий: <<Первичный осмотр врача-аллерголога>>, <<Биохимический анализ крови>> и т.п. \index{Тип действия}

У каждого действия имеется набор параметров. Каждый параметр имеет определенный тип и источник значений. Эти параметры называются \opr{свойствами действия}. \index{Свойство действия} 
