\newpage
\sect{Введение}

Настоящий документ предназначен для администраторов Медицинской информационной системы (далее \tmis~или система), специалистов по внедрению и ключевых пользователей. \index{Медицинская информационная система}

Данный документ содержит сведения по настройке системы, необходимые при внедрении и дальнейшей эксплуатации. В документе предоставляются вся необходимая информация для организации работы системы и поддержания ее работоспособности.

Для выполнения функций администрирования и настройки \tmis, а так же понимания материала настоящего документа сотрудник должен иметь навыки работы на компьютере не ниже уровня продвинутого пользователя ПК.

\textbf{\tmis}~--- это информационная система персонифицированного учета оказания медицинской помощи на уровне медицинского учреждения и региона или страны в целом, разработанная с учетом реализации требований по защите персональных данных. \index{\tmis}

Универсальность системы и широкие возможности ее использования достигаются за счет гибкости настроек. Настройка системы включает:
\begin{itemize}
 \item Настройку клиентской части системы: соединения с БД, внешнего вида, правил работы и умолчаний;
 \item Настройку и ведение справочников системы, в том числе настройку типов событий и действий, как основы структуры и состава медицинских записей и документов, использующихся в системе;
 \item Настройку шаблонов печатных форм для различных типов событий, действий и пр.
 \item Настройку взаимодействия с внешними системами;
 \item Прочие настройки.
\end{itemize}
 
Все эти этапы будут рассмотрены в рамках настоящего документа.

\newpage
\sect{Назначение и условия применения}

Руководство администратора является основным справочным документом по настройке \tmis~для администраторов, специалистов по внедрению и сопровождению системы. Оно может быть использовано в качестве основного документа для обучения новых специалистов, а так же в качестве справочного руководства для специалистов.

 В документе будут использоваться следующие условные обозначения:  \vspace*{0.5em}
 
 \dm{Название} -- так в тексте будут выделяться название полей и пунктов меню приложения.
 
 \btn{OK} -- так будут обозначаться кнопки экранных форм \tmis.
 
 \keys{F1} -- так будут обозначаться клавиши на клавиатуре.
 
 \begin{vnim}
  Так будут обозначаться важные предупреждения. Их необходимо прочесть перед выполнением дальнейших инструкций!
 \end{vnim}
 
 \begin{prim}
 Так будут обозначаться полезные замечания, которые не являются обязательными для изучения, однако могут значительно повысить эффективность работы. Продвинутым пользователям рекомендуется обратить на них внимание.
 \end{prim}
