\newpage
\sect{Введение}

 Настоящий документ предназначен для руководителей, врачей, среднего медицинского персонала медицинского учреждения, работников отделов медицинской статистики, отделов информатизации и автоматизации. 
 
 Данное руководство пользователя содержит все необходимые сведения для организации работы персонала различных уровней в Медицинской информационной системе (\tmis) и предназначено для самостоятельного освоения пользователями всех необходимых операций в соответствии с их ролями и полномочиями в системе, закрепления и расширения ранее полученных знаний и навыков.

 Для работы в \tmis~и понимания материала настоящего документа сотрудник должен владеть основной терминологией пользователя ПК, иметь навыки работы на компьютере не ниже уровня пользователя ПК.

 \tmis~ --- это информационная система персонифицированного учета оказания медицинской помощи на уровне медицинского учреждения и региона или страны в целом, разработанная с учетом реализации требований по защите персональных данных.

 Внедрение \tmis~ преследует следующие цели:
\begin{itemize}
 	\item повышение качества лечебно-диагностического процесса;
 	\item снижение нагрузки на медицинский персонал;
 	\item контроль обоснованности расходов на оказание медицинской помощи;
 	\item оперативный доступ к медицинской информации и статистическим данным ЛПУ для принятия управленческих решений.
\end{itemize}

 \tmis~ автоматизирует работу медицинского учреждения по следующим направлениям:
\begin{itemize}
 	\item ведение расписания работы врачей;
 	\item запись пациентов на прием;
 	\item регистрация пациентов в приемном отделении;
 	\item ведение картотеки пациентов;
 	\item ведение персонифицированного учета обращений пациентов;
 	\item ведение персонифицированного учета оказанной медицинской помощи;
 	\item ведение электронной медицинской карты амбулаторного больного;
 	\item ведение электронной медицинской карты стационарного больного (истории болезни);
 	учет движения пациентов в стационаре;
    \item получение свободных аналитических данных деятельности ЛПУ;
 	\item получение статистической отчетности деятельности ЛПУ;
 	\item предоставление информации об оказанных услугах для осуществления финансово-экономического учета и планирования;
 	\item выставление счетов в страховые медицинские организации.
\end{itemize}

Реализация всех вышеописанных функций будет рассмотрена в рамках настоящего документа.

\newpage
\sect{Назначение и условия применения}

 Руководство пользователя является основным справочным документом пользователя по работе с системой. Оно может быть использовано как для обучения работе в системе новых пользователей, так и для расширения и закрепления знаний и навыков пользователей, имеющих опыт работы в \tmis.

 При возникновении проблем во время работы с \tmis, пользователь должен, в первую очередь, прибегнуть к настоящему документу для поиска решения проблемы, и только в случае, если с помощью данного документа проблему разрешить не удалось, обратиться в службу технической поддержки.

 В документе будут использоваться следующие условные обозначения:  \vspace*{0.5em}
 
 \dm{Название} -- так в тексте будут выделяться название полей и пунктов меню приложения.
 
 \btn{OK} -- так будут обозначаться кнопки экранных форма \tmis.
 
 \keys{F1} -- так будут обозначаться клавиши на клавиатуре.
 
 \begin{vnim}
  Так будут обозначаться важные предупреждения. Их необходимо прочесть перед выполнением дальнейших инструкций!
 \end{vnim}
 
 \begin{prim}
 Так будут обозначаться полезные замечания, которые не являются обязательными для изучения, однако могут значительно повысить эффективность работы. Продвинутым пользователям рекомендуется обратить на них внимание.
 \end{prim}
