 
   \begin{titlepage}
    \newpage
    \thispagestyle{firststyle} %стиль колонтитулов
    
    \begin{center}
    \vspace*{\fill}
    \hbox{%
    \vrule width 4pt\hspace{2em}\parbox{1\textwidth}%
    {\vspace*{0.5em}\raggedright{\Large{\textbf{МЕДИЦИНСКАЯ ИНФОРМАЦИОННАЯ СИСТЕМА}}}

    \vspace*{1em}
    \Large{\textbf{РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ}}
    }}
    \end{center}

    \vspace{\fill}

    \begin{flushleft}
    Дата создания:  30.06.13 \\
 %   \vspace{1em}
    Последнее обновление:  28.02.14\\
 %   \vspace{1em}
    Версия:  3.0\\
    \end{flushleft}
    \clearpage
    \end{titlepage}